% Installation
% Charles Pence

Installation on Windows
-----------------------

Logos is distributed as a ZIP file on Windows.  Extract this using your
favorite ZIP-utility (such as WinZip, WinRAR, or the utility included with
recent versions of Windows).  You can then run Logos from the folder you've
created.  The folder may be moved wherever you like, provided you keep the
`logos.htb` documentation file in the same directory as the Logos executable.

Installation on Mac OS X
------------------------

The installation of Logos on OS X will be similar to most every application
you've installed on Mac OS X.  Download the OS X binary, which is a "disk
image" in .DMG format.  Open it, and you will find the Logos application.
Drag the application file to your "Applications" folder, and run it as usual.

Installation on Linux
---------------------

At the moment, we do not offer any binary packages for Logos on Linux.  However,
Linux installation can always be performed by compiling from source.  For
information about this, please consult the technical documentation available
at the [Logos website](http://github.com/cpence/logos/).  In short, 
the standard `configure; make; sudo make install` recipe should work.  If you
want to run the binary in a location other than the prefix under which it was
compiled, you will need to set the environment variable `DOCDIR` to the 
location of the documentation file `logos.htb`.

