% Welcome to Logos
% Charles Pence

Logos is a program you can use to run tournaments between various strategies
playing normal-form games such as the prisoner's dilemma.  The classic work on
such tournaments is Robert Axelrod's *The Evolution of Cooperation,* and Logos
takes much inspiration from such tournaments.

Logos allows you to create players, using a simple finite state machine syntax,
and these players then compete in tournaments -- either one-off, round-robin
tournaments or "evolutionary" tournaments in which strategies compete to
increase their proportion in a "population" over a number of generations.

For more information about Logos, please visit the other sections of the user
manual, or the Logos website at [http://github.com/cpence/logos/](http://github.com/cpence/logos/).
